<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html{
            width: 100%;
          min-width: 1100px;
        }
        #main-container{
            margin: 0 auto;
        }

header{
width: 100%;
background:#f2f2f2; rgb(241, 234, 234);
    height: 400px;
  border-radius: 5px;
}

header #div1{
    display: grid;
    grid-template-columns: auto auto;
    font-size: 12px;
}

header ul{
    list-style: none;
    text-align: right;
    margin-top: -5px;
    padding-right: 20%;
}
header ul li{
    display: inline-block;
    padding-left: 17px;
    vertical-align: middle;
}
header ul img{
    width: 20px;
}
#logo{
      width: 30px;
 }
#item-div1 ul{
    padding-left: 20%;
    text-align: left;
}

table{
    display: block;
    width: 500px;
    margin: 0 auto;
    margin-top: 60px;
}
table td{
    width: 250px;
}
table img{
    width: 200px;
}
table td:nth-child(1){
    font-weight: bold;
    font-size: 20px;
}
table a{
    display: inline-block;
    padding: 6px 20px;
    border: 1px solid #d9534f;
    text-decoration: none;
    color: #000;
    font-size: 10px;
}
#bg{
    background-image: url(Serum.png);
    background-size: cover;
    background-position: center;
}
#section-1{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
#section-1 div{
    background: #f2f2f2;
    margin-left: 16px;
    padding: 16px;
    font-size: 60%;
    line-height: 1.6em;
  border-radius: 5px;
}
#section-1 img{
    width: 20px;
}
#section-2{
    position: relative;
    width: 70%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto;
    text-align: right!important;
}
#section-2 div:nth-child(1){
    padding-top: 60px;
 padding-left: 60px;
    width: 320px;
}
#section-2 div:nth-child(2){
    background: #f2f2f2;
    margin-left: 16px;
    padding: 8px;
    font-size: 60%;
    line-height: 1.6em;
  border-radius: 5px;

}
#section-2 select{
    display: block;
    width: 90%;
    border: 1px solid #999;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    padding: 10px 0;
    font-size: 7px;
    font-weight: bold;
    background: none;
}
#section-2 select:nth-child(3){
    border-bottom: 1px solid #999;
}
#section-2 i{
    font-size: 12px;
}

#section-2 img{
    width: 98%;
    display: block;
    margin: 0 auto;
}
#section-3{
    width: 70%;
    margin: 0 auto;
    background: #f2f2f2;
    padding: 90px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 80px;
    font-weight: bold;
    font-size: 30px;
    box-sizing: border-box;
  border-radius: 5px;
}
</style>
</head>
<body>
    <div id="main-container">
    <header>

    <div id="div1">

<div id="item-div1">
<ul>
    <li><img id="logo" src="project1-logo.png"></li>
  <li>NATURAL COSMETIC</li>
</ul>
</div>
<div>
<ul>
<li>HOMEf</li> 
<li>ABOUT US</li>
<li>SHOP</li>
<li>
    <img src="fb.png">
    <img src="twitter.png">
    <img src="instagram.png">
</li>
</ul>
    </div>
    </div>
    <table><tr>
    <td id="bg">
<tt>THE VIEW ON<br>REFRESHING</tt>
<br>
<p style="font-size: 8px;"><i>Phosflourently maintain imapartful process</i></p>
<a href="#"><tt>READ MORE</tt></a>

</td>
<td><img src="Serum_paper.png"></td>
</tr>
</table>
    </header>
        <br>
    <h2><center><tt>ABOUT US</tt></center></h2>
    
  <section id="section-1">
<div>
    <img src="love.png">
    <br>
<strong>MADE WITH LOVE</strong>
<br><br>l
hhdhhhh shdgdhwgdhgdw shdghdgsdghgv<br>
sdhgsdgsd ssdhsgd shsdfshdgshs sdc<br>
dfjdshfjsh
</div>
<div>
    <img src="smile.png">
    <br>
<strong>FOR YOUR HAPPINESS</strong>
<br><br>
hhdhhhh shdgdhwgdhgdw shdghdgsdghgv<br>
shdsdgs dfbdfhsdfshdgs dsfjshsh
ssjdsds<br>
ddsdsdsgdshdhadg
</div>
<div>
    <img src="sun.png">
    <br>
<strong>NATURAL CARE</strong>
<br><br>
hhdhhhh shdgdhwgdhgdw shdghdgsdghgvg<br>
dggygfddsf dfdbfhdgfhdf fbfh nsjdhssxd<br>
zhxgshgghdgsahsga
</div>
</section>
<section id="section-2">    
<div style="text-align: left; font-size: 20px; font-weight: bold;"><tt>COSMETIC YOU<br>
CAN BE PROUD<br>
OF</tt>
<br>
<i>Only natural ingredients</i>
<p>
   <select><option>SAFETY</option></select> 
    <select><option>QUALITY</option></select> 
     <select><option>VEGAN</option></select> 
</p>
</div>
<div>
    <img src="flower.png">
</div>
</section>

<section id="section-3">

<tt>8 THINGS YOU MUST KNOW<br> ABOUT COSMETICS</tt>
<h6 style="font-size: 7px;">GET CHECKLIST</h6>
</section>
</body>

</body>
</html>